# Worksheet 3: PostgreSQL data manipulation

In [1]:
import numpy as np
import pandas as pd
%load_ext sql
%config SqlMagic.displaylimit = 20
%config SqlMagic.autolimit = 30

#### Exercise 1: Connect to the `dvdrental` Database and Data Type Conversion
1. **Connect to the `dvdrental` Database**:
   - Connect to the `dvdrental` database

In [2]:

# load the credentials from the credentials.json file
import json
import urllib.parse

with open('data/credentials.json') as f:
    login = json.load(f)
    
username = login['user']
password = urllib.parse.quote(login['password'])
host = login['host']
port = login['port']

In [3]:
%sql postgresql://{username}:{password}@{host}:{port}/dvdrental

'Connected: postgres@dvdrental'

Print out the first 10 rows of the `rental` table.

In [4]:
%%sql
select *
from rental
limit 10

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(2, datetime.datetime(2005, 5, 24, 22, 54, 33), 1525, 459, datetime.datetime(2005, 5, 28, 19, 40, 33), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (3, datetime.datetime(2005, 5, 24, 23, 3, 39), 1711, 408, datetime.datetime(2005, 6, 1, 22, 12, 39), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (4, datetime.datetime(2005, 5, 24, 23, 4, 41), 2452, 333, datetime.datetime(2005, 6, 3, 1, 43, 41), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (5, datetime.datetime(2005, 5, 24, 23, 5, 21), 2079, 222, datetime.datetime(2005, 6, 2, 4, 33, 21), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (6, datetime.datetime(2005, 5, 24, 23, 8, 7), 2792, 549, datetime.datetime(2005, 5, 27, 1, 32, 7), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (7, datetime.datetime(2005, 5, 24, 23, 11, 53), 3995, 269, datetime.datetime(2005, 5, 29, 20, 34, 53), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (8, datetime.datetime(2005, 5, 24, 23, 31, 46), 2346, 239, datetime.datetime(2005, 5, 27, 23, 33, 46), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (9, datetime.datetime(2005, 5, 25, 0, 0, 40), 2580, 126, datetime.datetime(2005, 5, 28, 0, 22, 40), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (10, datetime.datetime(2005, 5, 25, 0, 2, 21), 1824, 399, datetime.datetime(2005, 5, 31, 22, 44, 21), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (11, datetime.datetime(2005, 5, 25, 0, 9, 2), 4443, 142, datetime.datetime(2005, 6, 2, 20, 56, 2), 2, datetime.datetime(2006, 2, 16, 2, 30, 53))]

List all columns and its data type in the `rental` table. 
> Hint: see the [lecture 4 notes for example](https://tru-dasc.github.io/DASC_5410_students/lectures/lecture4.html#connect-to-database)

In [19]:
%%sql
select column_name, data_type
from information_schema.columns
where table_name='rental';

 * postgresql://postgres:***@localhost:5432/dvdrental
7 rows affected.

[('rental_id', 'integer'),
 ('rental_date', 'timestamp without time zone'),
 ('inventory_id', 'integer'),
 ('customer_id', 'smallint'),
 ('return_date', 'timestamp without time zone'),
 ('staff_id', 'smallint'),
 ('last_update', 'timestamp without time zone')]

2. **Convert Between Data Types**:
   - Convert the `rental_date` column in the `rental` table to a string

In [6]:
%%sql
select rental_date::VARCHAR(50)
from rental

 * postgresql://postgres:***@localhost:5432/dvdrental
16044 rows affected.

[('2005-05-24 22:54:33',),
 ('2005-05-24 23:03:39',),
 ('2005-05-24 23:04:41',),
 ('2005-05-24 23:05:21',),
 ('2005-05-24 23:08:07',),
 ('2005-05-24 23:11:53',),
 ('2005-05-24 23:31:46',),
 ('2005-05-25 00:00:40',),
 ('2005-05-25 00:02:21',),
 ('2005-05-25 00:09:02',),
 ('2005-05-25 00:19:27',),
 ('2005-05-25 00:22:55',),
 ('2005-05-25 00:31:15',),
 ('2005-05-25 00:39:22',),
 ('2005-05-25 00:43:11',),
 ('2005-05-25 01:06:36',),
 ('2005-05-25 01:10:47',),
 ('2005-05-25 01:17:24',),
 ('2005-05-25 01:48:41',),
 ('2005-05-25 01:59:46',),
 ('2005-05-25 02:19:23',),
 ('2005-05-25 02:40:21',),
 ('2005-05-25 02:53:02',),
 ('2005-05-25 03:21:20',),
 ('2005-05-25 03:36:50',),
 ('2005-05-25 03:41:50',),
 ('2005-05-25 03:42:37',),
 ('2005-05-25 03:47:12',),
 ('2005-05-25 04:01:32',),
 ('2005-05-25 04:05:17',)]


#### Exercise 2: Filtering Rows Using `WHERE`
1. **Filter Using `BETWEEN`**:
   - Filter the `payment` table where the `amount` is between 5 and 10.

In [7]:
%%sql
select *
from payment
where amount between 5 and 10

 * postgresql://postgres:***@localhost:5432/dvdrental
3511 rows affected.

[(17503, 341, 2, 1520, Decimal('7.99'), datetime.datetime(2007, 2, 15, 22, 25, 46, 996577)),
 (17505, 341, 1, 1849, Decimal('7.99'), datetime.datetime(2007, 2, 16, 22, 41, 45, 996577)),
 (17507, 341, 2, 3130, Decimal('7.99'), datetime.datetime(2007, 2, 20, 17, 31, 48, 996577)),
 (17508, 341, 1, 3382, Decimal('5.99'), datetime.datetime(2007, 2, 21, 12, 33, 49, 996577)),
 (17509, 342, 2, 2190, Decimal('5.99'), datetime.datetime(2007, 2, 17, 23, 58, 17, 996577)),
 (17510, 342, 1, 2914, Decimal('5.99'), datetime.datetime(2007, 2, 20, 2, 11, 44, 996577)),
 (17513, 343, 1, 1564, Decimal('6.99'), datetime.datetime(2007, 2, 16, 1, 15, 33, 996577)),
 (17516, 343, 2, 2461, Decimal('6.99'), datetime.datetime(2007, 2, 18, 18, 26, 38, 996577)),
 (17517, 343, 1, 2980, Decimal('8.99'), datetime.datetime(2007, 2, 20, 7, 3, 29, 996577)),
 (17526, 346, 1, 1994, Decimal('5.99'), datetime.datetime(2007, 2, 17, 9, 35, 32, 996577)),
 (17529, 347, 2, 1711, Decimal('8.99'), datetime.datetime(2007, 2, 16, 12, 40, 18, 996577)),
 (17532, 347, 1, 3092, Decimal('8.99'), datetime.datetime(2007, 2, 20, 14, 33, 8, 996577)),
 (17533, 347, 1, 3326, Decimal('7.99'), datetime.datetime(2007, 2, 21, 7, 33, 16, 996577)),
 (17535, 348, 1, 2041, Decimal('8.99'), datetime.datetime(2007, 2, 17, 12, 47, 26, 996577)),
 (17539, 349, 2, 2987, Decimal('6.99'), datetime.datetime(2007, 2, 20, 7, 24, 16, 996577)),
 (17540, 349, 1, 3067, Decimal('8.99'), datetime.datetime(2007, 2, 20, 12, 27, 47, 996577)),
 (17545, 351, 2, 1792, Decimal('5.99'), datetime.datetime(2007, 2, 16, 18, 33, 16, 996577)),
 (17554, 353, 2, 1928, Decimal('7.99'), datetime.datetime(2007, 2, 17, 5, 16, 57, 996577)),
 (17555, 353, 2, 3233, Decimal('6.99'), datetime.datetime(2007, 2, 21, 1, 7, 57, 996577)),
 (17558, 354, 1, 2769, Decimal('6.99'), datetime.datetime(2007, 2, 19, 16, 20, 40, 996577)),
 (17565, 357, 2, 1246, Decimal('5.99'), datetime.datetime(2007, 2, 15, 3, 39, 45, 996577)),
 (17568, 357, 2, 2153, Decimal('6.99'), datetime.datetime(2007, 2, 17, 21, 26, 30, 996577)),
 (17571, 358, 1, 2114, Decimal('5.99'), datetime.datetime(2007, 2, 17, 18, 28, 51, 996577)),
 (17580, 360, 2, 2402, Decimal('6.99'), datetime.datetime(2007, 2, 18, 14, 53, 11, 996577)),
 (17582, 360, 2, 2780, Decimal('6.99'), datetime.datetime(2007, 2, 19, 16, 47, 59, 996577)),
 (17603, 365, 1, 1578, Decimal('6.99'), datetime.datetime(2007, 2, 16, 2, 36, 42, 996577)),
 (17611, 368, 1, 1513, Decimal('9.99'), datetime.datetime(2007, 2, 15, 21, 21, 56, 996577)),
 (17617, 370, 2, 1190, Decimal('6.99'), datetime.datetime(2007, 2, 14, 23, 33, 58, 996577)),
 (17620, 371, 1, 1573, Decimal('6.99'), datetime.datetime(2007, 2, 16, 2, 0, 5, 996577)),
 (17621, 371, 2, 1675, Decimal('5.99'), datetime.datetime(2007, 2, 16, 9, 33, 13, 996577))]

   - Filter the `payment` table where the `paymen_date` is between 2007-02-17 and 2007-02-18.

In [8]:
%%sql
select payment_id, payment_date
from payment
where payment_date between '2007-02-17' and '2007-02-18'

 * postgresql://postgres:***@localhost:5432/dvdrental
283 rows affected.

[(17509, datetime.datetime(2007, 2, 17, 23, 58, 17, 996577)),
 (17514, datetime.datetime(2007, 2, 17, 1, 26, 0, 996577)),
 (17515, datetime.datetime(2007, 2, 17, 4, 32, 51, 996577)),
 (17526, datetime.datetime(2007, 2, 17, 9, 35, 32, 996577)),
 (17535, datetime.datetime(2007, 2, 17, 12, 47, 26, 996577)),
 (17541, datetime.datetime(2007, 2, 17, 10, 24, 35, 996577)),
 (17546, datetime.datetime(2007, 2, 17, 0, 36, 26, 996577)),
 (17554, datetime.datetime(2007, 2, 17, 5, 16, 57, 996577)),
 (17567, datetime.datetime(2007, 2, 17, 7, 52, 25, 996577)),
 (17568, datetime.datetime(2007, 2, 17, 21, 26, 30, 996577)),
 (17570, datetime.datetime(2007, 2, 17, 3, 39, 2, 996577)),
 (17571, datetime.datetime(2007, 2, 17, 18, 28, 51, 996577)),
 (17604, datetime.datetime(2007, 2, 17, 8, 50, 39, 996577)),
 (17631, datetime.datetime(2007, 2, 17, 13, 8, 16, 996577)),
 (17646, datetime.datetime(2007, 2, 17, 19, 42, 10, 996577)),
 (17651, datetime.datetime(2007, 2, 17, 0, 31, 48, 996577)),
 (17652, datetime.datetime(2007, 2, 17, 8, 53, 54, 996577)),
 (17653, datetime.datetime(2007, 2, 17, 11, 4, 24, 996577)),
 (17660, datetime.datetime(2007, 2, 17, 1, 23, 58, 996577)),
 (17675, datetime.datetime(2007, 2, 17, 7, 31, 24, 996577)),
 (17676, datetime.datetime(2007, 2, 17, 11, 8, 16, 996577)),
 (17683, datetime.datetime(2007, 2, 17, 5, 45, 12, 996577)),
 (17692, datetime.datetime(2007, 2, 17, 14, 40, 12, 996577)),
 (17693, datetime.datetime(2007, 2, 17, 17, 21, 47, 996577)),
 (17697, datetime.datetime(2007, 2, 17, 20, 39, 2, 996577)),
 (17702, datetime.datetime(2007, 2, 17, 6, 27, 5, 996577)),
 (17706, datetime.datetime(2007, 2, 17, 2, 47, 3, 996577)),
 (17710, datetime.datetime(2007, 2, 17, 5, 20, 22, 996577)),
 (17711, datetime.datetime(2007, 2, 17, 13, 6, 37, 996577)),
 (17719, datetime.datetime(2007, 2, 17, 3, 56, 54, 996577))]


2. **Filter Using `IN`**:
   - Select the rows from the `customer` table where the `first_name` is either 'Tracy' or 'Kelly'

In [9]:
%%sql
select *
from customer
where first_name in ('Tracy', 'Kelly')

 * postgresql://postgres:***@localhost:5432/dvdrental
4 rows affected.

[(67, 1, 'Kelly', 'Torres', 'kelly.torres@sakilacustomer.org', 71, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (108, 1, 'Tracy', 'Cole', 'tracy.cole@sakilacustomer.org', 112, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (546, 1, 'Kelly', 'Knott', 'kelly.knott@sakilacustomer.org', 552, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (589, 1, 'Tracy', 'Herrmann', 'tracy.herrmann@sakilacustomer.org', 595, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]


3. **Filter Using `LIKE`**:
   - Select the rows from the `customer` table where the `first_name` have 4 characters and ends with 'e'

In [10]:
%%sql
select *
from customer
where first_name like '____e'

 * postgresql://postgres:***@localhost:5432/dvdrental
25 rows affected.

[(44, 1, 'Marie', 'Turner', 'marie.turner@sakilacustomer.org', 48, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (49, 2, 'Joyce', 'Edwards', 'joyce.edwards@sakilacustomer.org', 53, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (50, 1, 'Diane', 'Collins', 'diane.collins@sakilacustomer.org', 54, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (51, 1, 'Alice', 'Stewart', 'alice.stewart@sakilacustomer.org', 55, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (52, 1, 'Julie', 'Sanchez', 'julie.sanchez@sakilacustomer.org', 56, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (76, 2, 'Irene', 'Price', 'irene.price@sakilacustomer.org', 80, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (97, 2, 'Annie', 'Russell', 'annie.russell@sakilacustomer.org', 101, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (114, 2, 'Grace', 'Ellis', 'grace.ellis@sakilacustomer.org', 118, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (146, 1, 'Jamie', 'Rice', 'jamie.rice@sakilacustomer.org', 150, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (182, 1, 'Renee', 'Lane', 'renee.lane@sakilacustomer.org', 186, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (193, 2, 'Katie', 'Elliott', 'katie.elliott@sakilacustomer.org', 197, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (198, 2, 'Elsie', 'Kelley', 'elsie.kelley@sakilacustomer.org', 202, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (365, 2, 'Bruce', 'Schwarz', 'bruce.schwarz@sakilacustomer.org', 370, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (370, 2, 'Wayne', 'Truong', 'wayne.truong@sakilacustomer.org', 375, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (372, 2, 'Steve', 'Mackenzie', 'steve.mackenzie@sakilacustomer.org', 377, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (387, 2, 'Jesse', 'Schilling', 'jesse.schilling@sakilacustomer.org', 392, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (434, 1, 'Eddie', 'Tomlin', 'eddie.tomlin@sakilacustomer.org', 439, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (473, 2, 'Jorge', 'Olivares', 'jorge.olivares@sakilacustomer.org', 478, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (485, 1, 'Clyde', 'Tobias', 'clyde.tobias@sakilacustomer.org', 490, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (488, 2, 'Shane', 'Millard', 'shane.millard@sakilacustomer.org', 493, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (513, 2, 'Duane', 'Tubbs', 'duane.tubbs@sakilacustomer.org', 519, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (515, 1, 'Andre', 'Rapp', 'andre.rapp@sakilacustomer.org', 521, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (531, 2, 'Jamie', 'Waugh', 'jamie.waugh@sakilacustomer.org', 537, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (543, 1, 'Lance', 'Pemberton', 'lance.pemberton@sakilacustomer.org', 549, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (565, 2, 'Jaime', 'Nettles', 'jaime.nettles@sakilacustomer.org', 571, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]

Select the rows from the `customer` table where 
   - `first_name` DO NOT ends with 'e' AND 
   - `last_name` starts with 'E'

In [11]:
%%sql
select *
from customer
where first_name not like '%e' and last_name like 'E%'

 * postgresql://postgres:***@localhost:5432/dvdrental
9 rows affected.

[(524, 1, 'Jared', 'Ely', 'jared.ely@sakilacustomer.org', 530, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (48, 1, 'Ann', 'Evans', 'ann.evans@sakilacustomer.org', 52, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (417, 1, 'Travis', 'Estep', 'travis.estep@sakilacustomer.org', 422, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (418, 2, 'Jeff', 'East', 'jeff.east@sakilacustomer.org', 423, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (422, 1, 'Melvin', 'Ellington', 'melvin.ellington@sakilacustomer.org', 427, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (466, 1, 'Leo', 'Ebert', 'leo.ebert@sakilacustomer.org', 471, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (510, 2, 'Ben', 'Easter', 'ben.easter@sakilacustomer.org', 515, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 0),
 (535, 1, 'Javier', 'Elrod', 'javier.elrod@sakilacustomer.org', 541, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (547, 1, 'Kurt', 'Emmons', 'kurt.emmons@sakilacustomer.org', 553, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]


#### Exercise 3: Derived Columns
1. **Concatenate Columns**:
   - Concatenate the `first_name` and `last_name` columns and turn all into lower cases
   - Store them in a new column called `full_name`

In [12]:
%%sql
select first_name, last_name, lower(concat(first_name,' ',last_name)) AS full_name
from customer

 * postgresql://postgres:***@localhost:5432/dvdrental
599 rows affected.

[('Jared', 'Ely', 'jared ely'),
 ('Mary', 'Smith', 'mary smith'),
 ('Patricia', 'Johnson', 'patricia johnson'),
 ('Linda', 'Williams', 'linda williams'),
 ('Barbara', 'Jones', 'barbara jones'),
 ('Elizabeth', 'Brown', 'elizabeth brown'),
 ('Jennifer', 'Davis', 'jennifer davis'),
 ('Maria', 'Miller', 'maria miller'),
 ('Susan', 'Wilson', 'susan wilson'),
 ('Margaret', 'Moore', 'margaret moore'),
 ('Dorothy', 'Taylor', 'dorothy taylor'),
 ('Lisa', 'Anderson', 'lisa anderson'),
 ('Nancy', 'Thomas', 'nancy thomas'),
 ('Karen', 'Jackson', 'karen jackson'),
 ('Betty', 'White', 'betty white'),
 ('Helen', 'Harris', 'helen harris'),
 ('Sandra', 'Martin', 'sandra martin'),
 ('Donna', 'Thompson', 'donna thompson'),
 ('Carol', 'Garcia', 'carol garcia'),
 ('Ruth', 'Martinez', 'ruth martinez'),
 ('Sharon', 'Robinson', 'sharon robinson'),
 ('Michelle', 'Clark', 'michelle clark'),
 ('Laura', 'Rodriguez', 'laura rodriguez'),
 ('Sarah', 'Lewis', 'sarah lewis'),
 ('Kimberly', 'Lee', 'kimberly lee'),
 ('Deborah', 'Walker', 'deborah walker'),
 ('Jessica', 'Hall', 'jessica hall'),
 ('Shirley', 'Allen', 'shirley allen'),
 ('Cynthia', 'Young', 'cynthia young'),
 ('Angela', 'Hernandez', 'angela hernandez')]


2. **Arithmetic Operations**:
   - Calculate the payment amount assuming a discount rate of 15%
   - Store them in a new column called `discount_payment`

In [13]:
%%sql
select payment_id, amount, amount*(1-0.15) as discount_payment
from payment

 * postgresql://postgres:***@localhost:5432/dvdrental
14596 rows affected.

[(17503, Decimal('7.99'), Decimal('6.7915')),
 (17504, Decimal('1.99'), Decimal('1.6915')),
 (17505, Decimal('7.99'), Decimal('6.7915')),
 (17506, Decimal('2.99'), Decimal('2.5415')),
 (17507, Decimal('7.99'), Decimal('6.7915')),
 (17508, Decimal('5.99'), Decimal('5.0915')),
 (17509, Decimal('5.99'), Decimal('5.0915')),
 (17510, Decimal('5.99'), Decimal('5.0915')),
 (17511, Decimal('2.99'), Decimal('2.5415')),
 (17512, Decimal('4.99'), Decimal('4.2415')),
 (17513, Decimal('6.99'), Decimal('5.9415')),
 (17514, Decimal('0.99'), Decimal('0.8415')),
 (17515, Decimal('0.99'), Decimal('0.8415')),
 (17516, Decimal('6.99'), Decimal('5.9415')),
 (17517, Decimal('8.99'), Decimal('7.6415')),
 (17518, Decimal('0.99'), Decimal('0.8415')),
 (17519, Decimal('3.99'), Decimal('3.3915')),
 (17520, Decimal('4.99'), Decimal('4.2415')),
 (17521, Decimal('0.99'), Decimal('0.8415')),
 (17522, Decimal('0.99'), Decimal('0.8415')),
 (17523, Decimal('4.99'), Decimal('4.2415')),
 (17524, Decimal('0.99'), Decimal('0.8415')),
 (17525, Decimal('4.99'), Decimal('4.2415')),
 (17526, Decimal('5.99'), Decimal('5.0915')),
 (17527, Decimal('2.99'), Decimal('2.5415')),
 (17528, Decimal('2.99'), Decimal('2.5415')),
 (17529, Decimal('8.99'), Decimal('7.6415')),
 (17530, Decimal('0.99'), Decimal('0.8415')),
 (17531, Decimal('4.99'), Decimal('4.2415')),
 (17532, Decimal('8.99'), Decimal('7.6415'))]


#### Exercise 4: Conditional Logic with `CASE`
1. **Categorize Customers Based on Active Status**:
   - Create a derived column called `status` to categorize customers as 'Active' or 'Inactive' based on column `active`.
   - Note that `active` == 0 means the customer was inactive and vice versa

In [14]:
%%sql
select customer_id, first_name, last_name, active,
    case when active=0 then 'Inactive'
         else 'Active'
    end as status
from customer

 * postgresql://postgres:***@localhost:5432/dvdrental
599 rows affected.

[(524, 'Jared', 'Ely', 1, 'Active'),
 (1, 'Mary', 'Smith', 1, 'Active'),
 (2, 'Patricia', 'Johnson', 1, 'Active'),
 (3, 'Linda', 'Williams', 1, 'Active'),
 (4, 'Barbara', 'Jones', 1, 'Active'),
 (5, 'Elizabeth', 'Brown', 1, 'Active'),
 (6, 'Jennifer', 'Davis', 1, 'Active'),
 (7, 'Maria', 'Miller', 1, 'Active'),
 (8, 'Susan', 'Wilson', 1, 'Active'),
 (9, 'Margaret', 'Moore', 1, 'Active'),
 (10, 'Dorothy', 'Taylor', 1, 'Active'),
 (11, 'Lisa', 'Anderson', 1, 'Active'),
 (12, 'Nancy', 'Thomas', 1, 'Active'),
 (13, 'Karen', 'Jackson', 1, 'Active'),
 (14, 'Betty', 'White', 1, 'Active'),
 (15, 'Helen', 'Harris', 1, 'Active'),
 (16, 'Sandra', 'Martin', 0, 'Inactive'),
 (17, 'Donna', 'Thompson', 1, 'Active'),
 (18, 'Carol', 'Garcia', 1, 'Active'),
 (19, 'Ruth', 'Martinez', 1, 'Active'),
 (20, 'Sharon', 'Robinson', 1, 'Active'),
 (21, 'Michelle', 'Clark', 1, 'Active'),
 (22, 'Laura', 'Rodriguez', 1, 'Active'),
 (23, 'Sarah', 'Lewis', 1, 'Active'),
 (24, 'Kimberly', 'Lee', 1, 'Active'),
 (25, 'Deborah', 'Walker', 1, 'Active'),
 (26, 'Jessica', 'Hall', 1, 'Active'),
 (27, 'Shirley', 'Allen', 1, 'Active'),
 (28, 'Cynthia', 'Young', 1, 'Active'),
 (29, 'Angela', 'Hernandez', 1, 'Active')]


2. **Categorize Payments Based on Amount**:
   - Create a derived column called `amount_category` to categorize payments as 'Low' (<5), 'Medium' (5-10), or 'High' (>10) based on the `amount` and display the first 10 rows.

In [15]:
%%sql
select payment_id, amount,
    case when amount<5 then'Low'
         when amount>=5 and amount<=10 then'Medium'
         else 'High'
    end as amount_category
from payment
limit 10

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[(17503, Decimal('7.99'), 'Medium'),
 (17504, Decimal('1.99'), 'Low'),
 (17505, Decimal('7.99'), 'Medium'),
 (17506, Decimal('2.99'), 'Low'),
 (17507, Decimal('7.99'), 'Medium'),
 (17508, Decimal('5.99'), 'Medium'),
 (17509, Decimal('5.99'), 'Medium'),
 (17510, Decimal('5.99'), 'Medium'),
 (17511, Decimal('2.99'), 'Low'),
 (17512, Decimal('4.99'), 'Low')]



#### Exercise 5: Using Built-in Functions
1. **Date Functions**:
   - Extract the month from the `rental_date` column
   - The month should be displayed in full month name (e.g., May, June)
   - Store them in a new column called `rental_month`

> Hint: You can use [TO_CHAR()](https://www.postgresql.org/docs/current/functions-formatting.html) to converts the rental_date to a string representing the full month name.

In [16]:
%%sql
select rental_date, to_char(rental_date,'Month') as rental_month
from rental

 * postgresql://postgres:***@localhost:5432/dvdrental
16044 rows affected.

[(datetime.datetime(2005, 5, 24, 22, 54, 33), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 3, 39), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 4, 41), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 5, 21), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 8, 7), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 11, 53), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 31, 46), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 0, 40), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 2, 21), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 9, 2), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 19, 27), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 22, 55), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 31, 15), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 39, 22), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 43, 11), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 6, 36), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 10, 47), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 17, 24), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 48, 41), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 59, 46), 'May      '),
 (datetime.datetime(2005, 5, 25, 2, 19, 23), 'May      '),
 (datetime.datetime(2005, 5, 25, 2, 40, 21), 'May      '),
 (datetime.datetime(2005, 5, 25, 2, 53, 2), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 21, 20), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 36, 50), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 41, 50), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 42, 37), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 47, 12), 'May      '),
 (datetime.datetime(2005, 5, 25, 4, 1, 32), 'May      '),
 (datetime.datetime(2005, 5, 25, 4, 5, 17), 'May      ')]


2. **String Functions**:
   - Convert the `first_name` column to uppercase and display the first 10 rows.

In [17]:
%%sql
select first_name, upper(first_name) as first_name_upper
from customer
limit 10

 * postgresql://postgres:***@localhost:5432/dvdrental
10 rows affected.

[('Jared', 'JARED'),
 ('Mary', 'MARY'),
 ('Patricia', 'PATRICIA'),
 ('Linda', 'LINDA'),
 ('Barbara', 'BARBARA'),
 ('Elizabeth', 'ELIZABETH'),
 ('Jennifer', 'JENNIFER'),
 ('Maria', 'MARIA'),
 ('Susan', 'SUSAN'),
 ('Margaret', 'MARGARET')]


3. **Aggregate Functions**:
   - Calculate the total amount of payments by summing up the `amount` column as `total_pay`.

In [18]:
%%sql
select sum(amount) as total_pay
from payment

 * postgresql://postgres:***@localhost:5432/dvdrental
1 rows affected.

[(Decimal('61312.04'),)]

## Submission instructions

{rubric: mechanics = 5}

- Make sure the notebook can run from top to bottom without any error. Restart the kernel and run all cells.
- Commit and push your notebook to the github repo
- Double check your notebook is rendered properly on Github and you can see all the outputs clearly
- Submit URL of your Github repo to Moodle under worksheet 3